jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/rabyks?zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=root

hibernate.dialect=org.hibernate.dialect.MySQLDialect

mongo.host=127.0.0.1
mongo.port=27017
mongo.db=rabyks_mongo
