spring.datasource.url=jdbc:mysql://localhost/rabyks
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.data.mongodb.host=localhost
spring.data.mongodb.database=rabyks_mongo
spring.data.mongodb.port=27017
#spring.data.mongodb.username=
#spring.data.mongodb.password=
#spring.data.mongodb.uri=

#server.port = 8090

register_url=http://10.0.2.2:8080/register
dragstor.port=4444
terasa.port=4445